<?php
/**
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>
<div class="row">
    <div id="hero">
        <div class="messageBox">
          <h2>bring a day of hope</h2>
          <a href="#calendar" id="chooseButton" class="btn btn-warning btn-lg btn-md">Choose Your Day</a>
          <h3>We have only 356 days left to have our Children's Home fully funded. For a $500 DONATION your name will be displayed on our website, on the day of your choice.</h3>
          <h1>You can make the difference!</h1>
        </div>
    </div>
</div>
